Mode: 1
unmodified: b'My Name is Sal, nice to meet you :) ! Im almost done with lab!'
modified: b'My Name is Sal, \x8b\x16W\xb4\xb54b\xab\xbc\xde\x1b\xaf\xe1\xad\x1fk :) ! Im almost done with lab!'

Mode: 2
unmodified: b'My Name is Sal, nice to meet you :) ! Im almost done with lab!'
modified: b'\xf0\xef\xe7%D\xbetA\x83\xa1\xce\x96<\xa6&\x1cS?\xc1\x90\xde\r\x08\xf9\xe3q4\x9d\x06\xffS: :$ ! Im almost done with lab!'

Mode: 3
unmodified: b'My Name is Sal, nice to meet you :) ! Im almost done with lab!'
modified: b'4\xe8>|\x96F\xd6\xa1KX\xde\xd0\xf3\x81\xc7tnin\xff#\xeb\xf90*\xbc\x0f\xa5\x95\xfe\xc3aw?\xdf ! Im almost done with lab!'

Mode: 5
unmodified: b'My Name is Sal, nice to meet you :) ! Im almost done with lab!'
modified: b"\x022\x15zl\xd2\x1a\xd5U\x80C\xb3\xea',\xbd>\x7f\xfb\xd4r\xed|&\xa9\xc0\t\x9f\xad\x12\xb4^J\xf0\xeark\xd3\x8cb\x86Zi\x91r\xb7I\x1e\x97u\xbf\x1c\xf6\xc8<\x00\xda$\xe2Bh1"

Mode: 6
unmodified: b'My Name is Sal, nice to meet you :) ! Im almost done with lab!'
modified: b'\xc1V\xff\x9e{\x00\xe3\xd5\x19\xb6\xe3d\x8ck\x05X\x9b(gc\xab\x91\x07\x15\xb1V\x88}Mt\xd6\xb0\xe7\xc2N\xff>\x08\x10:\xe0\x86\x1abUx\x9aD\x95\x82\x82\xdc\x16%\x9c\x1fp\xcd\x03\xd62\xe8'

