Mode: 1
unmodified: b'My Name is Sal, nice to meet you :) ! Im almost done with lab!'
modified: b'My Name is Sal, \xd9xp\x08\x92\xe8R\xdf\xa8\xb7Z\xd75v.\xbc :) ! Im almost done with lab!'

Mode: 2
unmodified: b'My Name is Sal, nice to meet you :) ! Im almost done with lab!'
modified: b'\x1b\x8d\xc9S\xbf\xbc\x90\xbd\xffUC3\xf3\xbduP\x01ht\xbe\x81\x95=\xfb=\x92h\xc2A5\x03\xb2 :$ ! Im almost done with lab!'

Mode: 3
unmodified: b'My Name is Sal, nice to meet you :) ! Im almost done with lab!'
modified: b'\x0cV)\x93\xb3|5\xd7\xbe\xc8\xcbf\xfe\xc7\xa7\x83nin\x87,$nL\xf6PA\\\xc8\x94+\xe4v\xa2\x1b ! Im almost done with lab!'

Mode: 5
unmodified: b'My Name is Sal, nice to meet you :) ! Im almost done with lab!'
modified: b'^\xc8\x12\x8c\xa4\xb0\x83\xb9\xe4[\xa7"\x1dw\x1f\xd4\x86\xc5{\xe4\xc4\xc7a,\x15\xf9\xc1!\x05MFA=\xffC\xab\xad\xd7\xcf\xb7CL\x19\xca\xb0>8\xe7K\xb7\xb3\xdb%V\xde\xd4$\xfe\xad\x86,\xc4'

Mode: 6
unmodified: b'My Name is Sal, nice to meet you :) ! Im almost done with lab!'
modified: b'\xf9\xeb\xbf\xd8\x8a\xa8\xb6Y\x01\xcf\xfcH\xdbr\x82\x91p\xccH\xd7\x8d\xf7\xd7\xc8\xaa\x94\x90%\x7f\xe1\t\x97w\x1b\xe5y\xe9\n#\x1cc`\xd9d\xb2\xae\xe4nB\x03N\xadqqi\x04\xad\xbf\x7f\xf7\xdaL'

