b'*ZY\xcehb\xa9\x0e\xdf.m\x04\x0f\x05\xd8\x19|\xb9\x1a\xc7\x8c`4u\n\xebC\xae\xe9\xdc\xea\x9eK'
b'\xab!\xfa\xa67\xb9>!\xa9&\xaa\xe5$Iv\x9d\x86\xd6\x14\x0c\xa9w\xd1\xa0\xc5\xae\xa7\xd3\xd81\xc0\xb0a'
b'\xf2Z\x8dQZ\xba\x03i\xef0\xa0\xd6v\x02\xc7\xcc2\xb8\x95\xbae\x92\x01\x91\xa5\x17Xr_JUW\xf4'
b"\xab\x8e'(\x14\xab\xfeHJ\xea\x83\x03\t\xc4d\x19\xc5\xe6\x83pc\xd7})\x14\x8c\xb8qu\xa7\xcfo\xe0"
b'\xad5\x02\x9d\x9f8\x1d\xd5\x04sO\xff\x9a2\x87\xd3\x87K\xbd\xc7\x10\x05vy\x18O}\x87J\x1br\xa7\x15'
b'1^\xcf\xa8\x9a\xe0\xc7\x9a`\xf6\xea\xd5\xa9\xba\xb7\xbe\xb0\xc5\t:T\xc8\x98\x84;\x9fM\xa2\x82z\xb3\x1ft'
b"\xd9\x9e\x0e[\x17\x16\xde\x1d\x04\x10U\x17m?\xe6\x91\x1f\xceB\xe1\x87\xa1\x9f\xc7\x93\xb3\x8e\xd0':G\x86i"
b'\x93T\xb9\x16\xbf\xbc7\x14\x14\xb5\xec\xe3\xcbM\xc8\x08:-`\x9f\x14\x84\xfd\xc1\xaeJw,\xd5i\xb8u\x9a'
b'\xf1$B\xa8T\xf3\x9c\xb7\xd795X~\x8b.HK\xe0lCl\xc7X\x95$\x9ex\xdf\x87\xf4g)\x15'
b'k\xf0\x15\x1c\xa9Xm,L\xc0\xa9Bc\xd2T\xc7\x02\x0e\x00\x8a\xb3{\xd4\xf0\xba.\xbc\x01\xdb\x8b\xc6\x99{'
b'\x0e\x1d\x1d\x19\xe9A\xfe\xd7\xe6\xfb\xa6\xa3\x9bO\xb6T\xd9\x80X\xe9\xe3\x80\xd9\xebQ\x82\x1d\x89\xbf\xe0\x90T\xa1'
b'P\xa5\xf5\xe2:\xde\xe4,-\xe3%\xe4\x8c7-\xce\x9c\xc5\x12\xc1\xd3\xc5\x8dQ\x86\x7f\xbb\xce\xffF\xf3\x95\xaf'
b'\t\x94\x00dQ\xb3\x96\x124\xc8\xeb\xaa\x8c\x1ctPG.\xbd\x9c\xa1\xad\x01\x16B\xed\xad\x87\xdcSS\xba%'
b'\xba\x07\xdb\xd3\x85\xac\x01\x05\xaf\xe9\xb8\xbc\x7f[7\xbc\xc4Z[\xe9\x93\xc0\xac\x10C\xbc\x8e\\d\x85\xbe\xa5~'
b"\xa60\xf1\x9ek\x91\x86\xfa\x95\xb9(\xa0\xe4n'\x00C,\x9f!\xfa\xbb\x07\x9c\x99\xd5\x1a\x85\xbb\xe9\x1e\x0b\xf6"
b'\xc6\x1c\xa9\xad`\xca|}\xa9X\xb5\xec1/\xd0\x12\xd1\x19\xb9I \xeb=\xf0\x06\xb5L\xe9\xe8f\xd0\x00<'
b'\x86\x12\xe5\x9f\x98\x7f\xb0\xcb\xc6\x1ac;\n\xa6\x8f\x8b\xd1\xb4\x17#1b\x07\xa8\xe7]k\xed\xf7\xed\x9f\x00\x1d'
b'wY\xf9\x91<\xf1\x8e\x8c\xda\xd1\xf6 e\xa0\xb5\x1f\xc5\x8dvB&\xd3\x17X\x7f\x897\x9d7\x04\xa6\x04\x8d'
b':&\xd3i\x10\xd4K\x8ebay%4\xea\xd3\xd6\xd4\xc9\xd1\xc8\x06U@x\x8d!\xce\xdf\xaf\x7f\xf6\xc8\x89'
b'\xed\x86\xa8;\xa8\x8d{\xd7D\xe9W\x86\xa93GF\xb6<\xbe\x1eI\xd2\xd5g\xaa_\xacq\xeeiS\xf4\x05'
b'\xf0\x034("\x96\x95\xfa\xc5\x89\t\x9d\xa9\xcew<\xf91\xdfzJg~HW\x95\n\xd0\x95\xa6w-t'
b'\x06M\xa88:\x10\x952\x1d"\xb3\x81C\x06\xf4\xb6Wb\x94\xbe\x01\xdd<\xf4\xcf\r\xda\xc5s\xa8\xff\xc9\xc7'
b'V\x1c\x9e\xa0x\x1f\xe0\xc2\xbc\xb5#X:\xc5\x1e"\x8c[{\x05\xa6R\xd4qq+\xbb\xde\xe03\x03\xcd+'
b'\x06M\x12\xb5\n\x91\x85\xeb\x84\xe1Qy\xe6\xb4\x05E,\xa4l\xe4H\xcb\xa4xvJ\xf6\xc4\x08\x130V\xbf'
b'\xc0\xdfQ\xe6N\xda\xba\xd0\xe1\xb4\xe1;\x17\x95\xf1\x94\xea\x94|HX\x88&ybH\xfb\xfd\xd4\x1e\x94\xa0W'
b"\x92\xcf\xad\x16\x7f\x01\xbe\x1e\xa1\xe5\xad\x96{\xb4'\xab8x\xa7\xa7\x84\xb4\x93V\xfc\xdcO\xf3\xbf\xbe\x01\x83^"
b'\xdbJ\x88Z)A{4\x89p\xc2t^G~K\xb9\x99\x84&FNd\x9co\xf8u\xbd\xffm\r W'
b'\x8a\xcf\xe5\xd8\xc0,3\x03r%`\xbe\xe6\xa0\x1ac\x82\x89\x90Xc\x8a\x18\x0e\xca\x87/^\xccNW\xcbT'
b'<;\x8eA\xdecv\x9c\xcb\xc7\xb1\xd5S\x1e\x99\xab\xdb\xd2\xcd\x1b\xcd]\x07\xe6\xe6\xfcrb\x19\xd2\xec\xcf\xe0'
b'\xbfD\xef\x18\x0c\xda\xbd\xf5\xa6I\xf6\\\x0bR%\xd9m\xbab\xa3zd\xb1\x94\xb1\xe4a\x9f\xa7\xde\x0c\xfe\x88'
b'z\xec`\xd0(\xe5C\x91d\xd2\x0b\xbcf\x84x\xbbF\xf2\x98SJ\x9dn[\xab\xb64\xea\x8c\xb5\xd0\x02\xfb'
b'this is the wireless security lab'
